ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=DkIedPPSCb
DEFAULT_ADMIN_PASSWORD=baracuda@123
PROD_DB_PASSWORD=qa
POSTGRES_DB=qa
SLACK_TOKEN=
SENDGRID_API_KEY=
HUGGINGFACE_INTERFACE_API=api_lGJPaXBzorUZIRArvUQWWOSpHWwRodYoqi